<!--index.wxml-->

<!--swiper-->
<swiper indicator-dots="{{indicatorDots}}" class='swiper' indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}'>
  <block wx:for="{{slideShow}}" wx:key="index">
    <swiper-item>
      <navigator url='{{item.url}}'>
        <image src="{{imgurl+item.img}}" class="slide-image" />
      </navigator>
    </swiper-item>
  </block>
</swiper>
<view class="wrapper">
  <!--searchBar-->
  <navigator url='/pages/classify/classify'>
    <view class="search-bar" bindtap="goSearch">
      <text class="place-holder">搜索商品</text>
      <image src="../../img/search-icon.png"></image>
    </view>
  </navigator>

  <!--discount-->
  <navigator url='/pages/discounts/discounts?username={{username}}' class="discounts">
    <image src="../../img/bg.png"></image>
  </navigator>

  <!--advertisment-->
  <image class="ad" src="{{imgurl+adHome}}"></image>

  <!--index-goodList-->
  <view class="index-product-wrap">
    <block wx:for="{{stickGood}}" wx:key="m">
      <navigator url="/pages/homeGood/homeGood?good_id={{item.id}}" class="index-pro">
        <view>
          <image src="{{imgurl+item.img}}"></image>
          <text class="index-pro-info">{{item.name}}</text>
          <text class="index-pro-price">¥{{item.price}}</text>
        </view>
      </navigator>
    </block>
  </view>

  <!--weui-loadmore-->
  <block wx:if='{{current_page < last_page}}'>
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view> 
  </block>
  <block wx:else>
    <!--weui-load-finished-->
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">我是有底线的</view>
    </view>
  </block>
</view>