/* pages/message/message.wxss */
page {
    background-color: #fff;
}
.news {
    width: 92%;
    margin:0 auto;
    border-bottom: 1px solid #eee;
}
.news-title {
    padding-top: 20rpx;
    margin-bottom: 10rpx;
    font-size: 30rpx;
}
.news-date {
    padding-bottom: 20rpx;
    color: #666;
    font-size: 24rpx;
}
.empty-wrap {
    margin-top: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.empty-wrap text {
    margin-bottom: 20rpx;
}
.empty-title {
    font-size: 34rpx;
}
.empty-wrap .empty-slt {
    color: #666;
    margin-bottom: 40rpx;
}
.empty-guangguang {
    padding: 4rpx 40rpx;
    border: 1px solid #ff6887;
    color: #ff6887;
    border-radius: 10rpx;
}