<!--pages/message/message.wxml-->
<block wx:if="{{List.length>0}}">
<block wx:for="{{List}}" wx:key="index">
  <navigator url="/pages/newsDetail/newsDetail?message_id={{item.id}}">
    <view class="news">
      <view class="news-title">{{item.title}}</view>
      <view class="news-date">{{item.create_time}}</view>
    </view>
  </navigator>
  </block>
</block>
<block wx:else>
  暂无数据
</block>