<!--pages/newsDetail/newsDetail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="news-wrap">
    <view class="news-head">
        <view class="news-page-title">{{info.title}}</view>
        <view class="news-page-date">{{info.create_time}}</view>
    </view>
    <view class="news-cont">
        <template is="wxParse" data="{{wxParseData:cont.nodes}}" />
    </view>
</view>
