<!--pages/homeGood/homeGood.wxml-->
<!--swiper-->
<import src="../../wxParse/wxParse.wxml" />
<swiper indicator-dots="{{indicatorDots}}" class='swiper' indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}'>
  <block wx:if="{{goodInfo.img_big_st == 1}}">
    <block wx:for="{{goodImg}}" wx:key="img-index">
      <swiper-item>
          <image src="{{imgurl+item.img_big}}" class="slide-image" />
      </swiper-item>
    </block>
  </block>
  <block wx:else>
    <swiper-item>
        <image src="{{imgurl+goodInfo.img}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<view class="good-wrap">
  <view class="good-name">{{goodInfo.name}}</view>
  <view class="good-price">¥ {{goodInfo.price}}</view>
  <view class="good-addition">
    <text class="express">快递: 免运费</text>
    <text class="sales">销量: {{goodInfo.sales}}件</text>
  </view>
</view>

<view class="select-format">
  <view class="select-title">已选
    <text>{{inputNum}}个</text>
  </view>
  <block wx:if="{{goodInfo.property_st==1}}">
    <view class="good-format">
      <view class="good-format-slt">规格</view>
      <view class="good-format-picker">
        <picker bindchange="changeFormat" value="{{index}}" range="{{arr}}" range-key="value">
          <view>{{arr[index].value}}</view>
        </picker>
      </view>
    </view>
  </block>
  <view class="good-number">
    <text class="good-format-name">数量</text>
    <view class='input-buy'>
      <text bindtap='decrease' class='{{decrease}}'>-</text>
      <input type='text' placeholder='{{inputNum}}' placeholder-class='input-place' maxlength='3' binchange='placeChange' disabled='true'></input>
      <text bindtap='increase'>+</text>
    </view>
  </view>
</view>

<view class="good-detail-title">商品详情</view>

<view class="good-detail">
  <template is="wxParse" data="{{wxParseData:cont.nodes}}" />
</view>

<view class="down-btn">
  <view class="add-cart" bindtap="addCart" data-good_id="{{goodInfo.id}}" data-property_id="{{arr[index].id}}">加入购物车</view>
  <view class="pay-now" bindtap='addCart' data-mai='true' data-good_id="{{goodInfo.id}}" data-property_id="{{arr[index].id}}">立即购买</view>
</view>