<!--pages/classDetail/classDetail.wxml-->
<view class="class-tab">
  <view data-nav='' class="{{selNav =='' ? 'class-tab-list tab-active' : 'class-tab-list' }}" bindtap='selNav' >综合</view>
  <view data-nav='sales' class="{{selNav =='sales' ? 'class-tab-list tab-active' : 'class-tab-list' }}" bindtap='selNav'>销量</view>
  <view data-nav='price' data-sel='{{selPrice}}' class="{{selNav =='price' ? 'class-tab-list tab-active' : 'class-tab-list' }}" bindtap='selNav'>价格
    <image src="../../img/jiantou.png"></image>
  </view>
  <view data-nav='new' class="{{selNav =='new' ? 'class-tab-list tab-active' : 'class-tab-list' }}" bindtap='selNav'>新品</view>
</view>

<view class="wrapper">
  <view class="index-product-wrap">
    <block wx:for="{{goodsList}}" wx:key="index">
      <navigator url="/pages/goodDetail/goodDetail?good_id={{item.id}}" class="index-pro">
        <view>
          <image src="{{imgurl+item.img}}"></image>
          <text class="index-pro-info">{{item.name}}</text>
          <text class="index-pro-price">¥{{item.price}}</text>
        </view>
      </navigator>
    </block>
  </view>

  <!--weui-loadmore-->
  <!--<view class="weui-loadmore">-->
  <!--<view class="weui-loading"></view>-->
  <!--<view class="weui-loadmore__tips">正在加载</view>-->
  <!--</view>-->

  <!--weui-load-finished-->
  <view class="weui-loadmore weui-loadmore_line">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">我是有底线的</view>
  </view>
</view>