<!--pages/return/return.wxml-->
<view class="return-head">
  <block wx:if="{{order.st == '申请退款'}}">
    <text>申请退货中,请退货给商家</text>
  </block>
  <block wx:if="{{order.st == '已退货'}}">
    <text>退货成功</text>
  </block>
</view>
<view class="return-address">
  <view class="r-title">商家已同意退货,请尽早退货</view>
  <view class="r-add">
    <image src="../../img/loc_icon.png"></image>
    <view class="r-add-info">
      <view class="r-top-info">
        <text class="r-receiver">收货人: {{set.truename}}</text>
        <text class="r-phone">{{set.mobile}}</text>
      </view>
      <view class="r-down-info">{{set.address}}</view>
    </view>
  </view>
</view>
<view class="return-detail">
  <view class="r-msg">退款信息</view>
  <block wx:for="{{orderGood}}" wx:key="index">
    <view class="r-detail-info">
      <image src="{{imgurl + item.img}}"></image>
      <view class="r-right">
        <view class="r-right-title">{{item.name}}</view>
        <block wx:if="{{item.property_id==0}}">
          <view class="r-right-format"></view>
        </block>
        <block wx:else>
          <view class="r-right-format">{{item.value}}</view>
        </block>
      </view>
    </view>
  </block>
  <view class="r-detail-data">
    <text class="r-reason">退款原因: 7天无理由退货</text>
    <text class="r-money">退款金额: ¥ {{order.sum_price}}</text>
    <text class="r-number">申请件数: {{order.total_num}}</text>
    <text class="r-time">申请时间: {{order.refund_time}}</text>
    <text class="r-bianhao">退款编号: {{order.refundno}}</text>
  </view>
</view>