<!--pages/submit_from_orders/submit_from_orders.wxml-->
<view class="{{from_ == 'look_detail' ? 'order-wrapper1' : 'order-wrapper'}}">
<view class="order-head" bindtap='tapAddress'>
  <image src="../../img/loc.png" class="left-bg"></image>
  <view class="order-title-wrap">
    <view class="order-title">
      <text class="order-receive-name">收货人: {{orderAddress.truename}}</text>
      <text class="order-receive-num">{{orderAddress.mobile}}</text>
    </view>
    <view class="order-receive-add">收货地址: {{orderAddress.pcd}}</view>
  </view>
  <image src="../../img/enter.png" class="right-bg"></image>
</view>
<view class="line-wrap">
  <image class="line" src="../../img/line.png"></image>
</view>
<view class="order-goods-wrap">
  <block wx:for="{{orderGoods}}" wx:key="index">
    <view class="goods-wrap-nav">
      <view class="goods-img-nav goods-cell">
        <view class='goods-pic'>
          <image src='{{imgurl+item.img}}'></image>
        </view>
      </view>
      <view class='goods goods-cell good-flex'>
        <view class='top-goods'>
          <view class='goods-name'>{{item.name}}</view>
          <block wx:if="{{item.property_id == 0}}">
            <view class='format'></view>
          </block>
          <block wx:else>
            <view class='format'>{{item.value}}</view>
          </block>
        </view>
        <view class='bottom-goods'>
          <view class='goods-price'>
            <text class='price'> ¥ {{item.price}} </text>
            <text class='number'>x{{item.num}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
</view>
<view class="order-good-total">
  <block wx:if="{{order.coupon_id == 0}}">
    <view class="o-total-list">
      <view class="o-coupon-name">优惠券</view>
      <view class="o-coupon-format">
        没有使用优惠券
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="o-total-list">
      <view class="o-coupon-name">优惠券</view>
      <view class="o-coupon-format">
        使用了{{coupon.result}}的优惠券
      </view>
    </view>
  </block>
  <view class="o-total-list">
    <view class="o-express-name">配送方式</view>
    <view class="o-express-format">
      <view>快递包邮</view>
    </view>
  </view>
  <view class="o-remark">
    <view class="o-remark-name">备注:</view>
    {{order.notes}}
  </view>
  <block wx:if="{{from_ == 'look_detail'}}">
    <view class="o-remark">
      <view class="o-remark-name">订单状态:</view>
      {{order.st}}
    </view>
    <view class="o-remark">
      <view class="o-remark-name">订单号:</view>
      {{order.orderno}}
    </view>
  </block>
  <view class="submit-order">
    <view class="{{from_=='to_pay' ? 'submit-total-price' : 'submit-total-price-center'}}">
      <text>合计金额:</text>
      <text class="red-price">¥{{order.sum_price}}</text>
    </view>
    <block wx:if="{{from_=='to_pay'}}">
      <view class="submit-btn" bindtap='tapPayNow' disabled='{{payNowSt}}' data-coupon_id='{{arr[index].coupon_id}}'>提交订单</view>
    </block>
  </view>
</view>