/* pages/searchDetail/searchDetail.wxss */
@import "../../weui/weui.wxss";
@import "../index/index.wxss";

.class-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    margin-bottom: 20rpx;
}
.class-tab view {
    flex:1;
    text-align: center;
    padding: 20rpx 0;
    font-size: 30rpx;
}
.class-tab image {
    width: 17rpx;
    height: 24rpx;
}
.class-tab .tab-active {
    color: #f1335a;
}
.no-search {
  text-align: center;
  margin: 20rpx 0;
  color: #666;
}