<!--pages/moreOrders/moreOrders.wxml-->

<!--order-tab-->
<view class="order-tab">
  <view class="{{currentTab==0 ? 'order-tab-option o-active' : 'order-tab-option'}}" data-current='0' bindtap='switchNav'>全部订单</view>
  <view class="{{currentTab==1 ? 'order-tab-option o-active' : 'order-tab-option'}}" data-current='1' bindtap='switchNav'>待付款</view>
  <view class="{{currentTab==2 ? 'order-tab-option o-active' : 'order-tab-option'}}" data-current='2' bindtap='switchNav'>待发货</view>
  <view class="{{currentTab==3 ? 'order-tab-option o-active' : 'order-tab-option'}}" data-current='3' bindtap='switchNav'>已发货</view>
  <view class="{{currentTab==4 ? 'order-tab-option o-active' : 'order-tab-option'}}" data-current='4' bindtap='switchNav'>已完成</view>
</view>
<block wx:if="{{orders.length>0}}">
  <block wx:for="{{orders}}" wx:key="id" wx:for-item="orderGoods">
    <!--order-detail-->
      <view class="order-list">
        <view class="o-wrap">
          <view class="o-title">
            <text class="o-title-name">WE LOVE 商城</text>
            <text class="o-status">{{orderGoods.st}}</text>
          </view>
          <block wx:for="{{orderGoods.order_good}}" wx:key="good_id" wx:for-item="good" wx:for-index="good_index">
            <view class="o-info-wrap">
              <image src="{{imgurl+good.img}}"></image>
              <view class="o-info">
                <text class="o-good-name">{{good.name}}</text>
                <block wx:if="{{good.property_id != 0}}">
                  <text class="o-format">规格: {{good.property}}</text>
                </block>
                <block wx:else>
                  <text class="o-format"></text>
                </block>
                <text class="o-number">数量: {{good.num}}</text>
              </view>
            </view>
          </block>
          <view class="o-total">
            <text class="o-total-number">共{{orderGoods.total_num}}件商品</text>
            <text class="o-total-price">合计: <text class="o-red-price">¥ {{orderGoods.sum_price}}</text></text>
          </view>
          <view class="o-detail">
            <block wx:if="{{orderGoods.st == '待支付'}}">
              <text class="cancel-detail" bindtap='cancelOrder' data-order_id='{{orderGoods.id}}'>取消订单</text>
              <text class="go-pay" bindtap='orderConfirm' data-order_id="{{orderGoods.id}}" data-address_id="{{orderGoods.address_id}}">去支付</text>
            </block>
            <block wx:if="{{orderGoods.st == '已支付'  && orderGoods.goodst == '没发货'}}">
              <text class="go-pay" bindtap='promptlyRefund' data-order_id="{{orderGoods.id}}">立即退款</text>
            </block>
            <block wx:if="{{orderGoods.st == '已支付' && orderGoods.goodst == '已发货'}}">
              <text class="go-pay" bindtap="goodConfirm" data-order_id="{{orderGoods.id}}">确认收货</text>
            </block>
            <block wx:if="{{orderGoods.st == '已支付' && orderGoods.goodst == '已收货'}}">
              <text class="go-pay" bindtap="tapRefund" data-order_id="{{orderGoods.id}}">申请退货</text>
            </block>
            <block wx:if="{{orderGoods.goodst == '已收货' || orderGoods.st == '用户取消' || orderGoods.st == '快速退款'}}">
              <text class="go-pay" bindtap="orderDelete" data-order_id="{{orderGoods.id}}">删除</text>
            </block>
            <text class="cancel-detail" data-order_id="{{orderGoods.id}}" data-address_id="{{orderGoods.address_id}}" bindtap="lookDetail">订单详情</text>
          </view>
        </view>
      </view>
  </block>
</block>
<block wx:else>
  <view class="empty-wrap">
    <text class="empty-title">暂无此订单</text>
    <text class="empty-slt">快去选宝贝吧</text>
    <view class="empty-guangguang" bindtap='searchGood'>去逛逛</view>
  </view>
</block>