<!--pages/moreOrders/moreOrders.wxml-->

<!--order-tab-->
<view class="order-tab">
    <view class="order-tab-option o-active">全部订单</view>
    <view class="order-tab-option">待付款</view>
    <view class="order-tab-option">待发货</view>
    <view class="order-tab-option">已发货</view>
    <view class="order-tab-option">已完成</view>
</view>

<!--order-detail-->
<view class="order-list">
    <view class="o-wrap">
        <view class="o-title">
            <text class="o-title-name">WE LOVE 商城</text>
            <text class="o-status">等待买家付款</text>
        </view>
        <view class="o-info-wrap">
            <image src="../../img/order_pic.jpg"></image>
            <view class="o-info">
                <text class="o-good-name">东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉</text>
                <text class="o-format">规格: 巧克力</text>
                <text class="o-number">数量: 1</text>
            </view>
        </view>
        <view class="o-total">
            <text class="o-total-number">共1件商品</text>
            <text class="o-total-price">合计: <text class="o-red-price">¥ 30.20</text></text>
        </view>
        <view class="o-detail">
            <text class="cancel-detail">取消订单</text>
            <text class="go-pay">去支付</text>
        </view>
    </view>
</view>
<view class="order-list">
    <view class="o-wrap">
        <view class="o-title">
            <text class="o-title-name">WE LOVE 商城</text>
            <text class="o-status">等待买家付款</text>
        </view>
        <view class="o-info-wrap">
            <image src="../../img/order_pic.jpg"></image>
            <view class="o-info">
                <text class="o-good-name">东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉</text>
                <text class="o-format">规格: 巧克力</text>
                <text class="o-number">数量: 1</text>
            </view>
        </view>
        <view class="o-total">
            <text class="o-total-number">共1件商品</text>
            <text class="o-total-price">合计: <text class="o-red-price">¥ 30.20</text></text>
        </view>
        <view class="o-detail">
            <text class="cancel-detail">取消订单</text>
        </view>
    </view>
</view>
<view class="order-list">
    <view class="o-wrap">
        <view class="o-title">
            <text class="o-title-name">WE LOVE 商城</text>
            <text class="o-status">等待买家付款</text>
        </view>
        <view class="o-info-wrap">
            <image src="../../img/order_pic.jpg"></image>
            <view class="o-info">
                <text class="o-good-name">东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉</text>
                <text class="o-format">规格: 巧克力</text>
                <text class="o-number">数量: 1</text>
            </view>
        </view>
        <view class="o-total">
            <text class="o-total-number">共1件商品</text>
            <text class="o-total-price">合计: <text class="o-red-price">¥ 30.20</text></text>
        </view>
        <view class="o-detail">
            <text class="go-pay">确认收货</text>
        </view>
    </view>
</view>
<view class="order-list">
    <view class="o-wrap">
        <view class="o-title">
            <text class="o-title-name">WE LOVE 商城</text>
            <text class="o-status">等待买家付款</text>
        </view>
        <view class="o-info-wrap">
            <image src="../../img/order_pic.jpg"></image>
            <view class="o-info">
                <text class="o-good-name">东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉东距冰淇淋粉</text>
                <text class="o-format">规格: 巧克力</text>
                <text class="o-number">数量: 1</text>
            </view>
        </view>
        <view class="o-total">
            <text class="o-total-number">共1件商品</text>
            <text class="o-total-price">合计: <text class="o-red-price">¥ 30.20</text></text>
        </view>
        <view class="o-detail">
            <text class="cancel-detail">申请退款</text>
        </view>
    </view>
</view>

